

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/IIIImmmyyy/img/fluid.png">
  <link rel="icon" href="/IIIImmmyyy/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Imy">
  <meta name="keywords" content="逆向工程,Unity,Android,Frida,IL2CPP,反混淆,移动安全,游戏安全">
  
    <meta name="description" content="一位独立开发者关于UREngine的开发历程、架构思考与技术剖析，分享从零到一构建反编译引擎的挑战与乐趣。">
<meta property="og:type" content="article">
<meta property="og:title" content="UREngine：我的反编译引擎构建之路">
<meta property="og:url" content="https://iiiimmmyyy.github.io/IIIImmmyyy/2025/06/27/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E8%AE%B0-UREngine%E5%BC%80%E5%8F%91%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Imy">
<meta property="og:description" content="一位独立开发者关于UREngine的开发历程、架构思考与技术剖析，分享从零到一构建反编译引擎的挑战与乐趣。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-27T08:30:00.000Z">
<meta property="article:modified_time" content="2025-07-09T16:00:05.598Z">
<meta property="article:author" content="Imy">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="逆向工程">
<meta property="article:tag" content="UREngine">
<meta property="article:tag" content="反编译">
<meta property="article:tag" content="IL2CPP">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>UREngine：我的反编译引擎构建之路 - Imy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/IIIImmmyyy/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/IIIImmmyyy/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/IIIImmmyyy/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"iiiimmmyyy.github.io","root":"/IIIImmmyyy/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/IIIImmmyyy/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/IIIImmmyyy/js/utils.js" ></script>
  <script  src="/IIIImmmyyy/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/IIIImmmyyy/">
      <strong>Imy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/IIIImmmyyy/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/IIIImmmyyy/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/IIIImmmyyy/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/IIIImmmyyy/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/IIIImmmyyy/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/IIIImmmyyy/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="UREngine：我的反编译引擎构建之路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-27 16:30" pubdate>
          2025年6月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">UREngine：我的反编译引擎构建之路</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-引言：一个逆向工程师的思考"><a href="#1-引言：一个逆向工程师的思考" class="headerlink" title="1. 引言：一个逆向工程师的思考"></a>1. 引言：一个逆向工程师的思考</h2><p>大家好，我是Imy，一名游戏安全领域的开发者。</p>
<p>我时常思考一个问题：在AI技术浪潮席卷而来的今天，我们开发者的核心竞争力究竟是什么？在正向开发中，AI已能胜任大量编码工作，但在逻辑复杂、充满未知的逆向工程领域，AI仍显得力不从心。这片充满挑战的“深水区”，正是我们人类工程师可以深耕的价值所在。</p>
<p>正是这份思考，最终催生了UREngine——一个由我独立构思并着手实现的游戏反编译引擎项目。</p>
<p>这，就是它从一个想法演进为代码的故事。</p>
<hr>
<h2 id="2-架构演进之路：在探索中前行"><a href="#2-架构演进之路：在探索中前行" class="headerlink" title="2. 架构演进之路：在探索中前行"></a>2. 架构演进之路：在探索中前行</h2><h3 id="2-1-项目缘起"><a href="#2-1-项目缘起" class="headerlink" title="2.1 项目缘起"></a>2.1 项目缘起</h3><p>凭借多年在正向开发中积累的经验，我得以在逆向工程的道路上快速成长。2024年，一个大胆的想法在我脑中萌生：<strong>为什么不从零开始，构建一个功能强大的游戏反编译器？</strong></p>
<p>这个想法点燃了我的热情，UREngine项目就此诞生。</p>
<h3 id="2-2-在三次重构中探寻最优解"><a href="#2-2-在三次重构中探寻最优解" class="headerlink" title="2.2 在三次重构中探寻最优解"></a>2.2 在三次重构中探寻最优解</h3><p>然而，将热情转化为可用的产品，道路远比想象的要曲折。UREngine的开发过程并非坦途，先后经历了三次重大的架构重构——从IL中间码转换到C#直接生成，再到如今融合静态分析与动态模拟的混合架构。每一次推倒重来，都伴随着对技术路线的深度反思，最终引领我找到了当前最为理想的架构。</p>
<h4 id="初次探索：IL转换路线的得与失"><a href="#初次探索：IL转换路线的得与失" class="headerlink" title="初次探索：IL转换路线的得与失"></a>初次探索：IL转换路线的得与失</h4><p>项目之初，我选择了基于IL（Intermediate Language）指令集进行转换的技术路线。逻辑上，C++模板与IL在底层有相似之处，这似乎能让转换过程更简单。</p>
<p>然而，当第一个Demo完成后，一个致命问题浮现出来：<strong>调试过程几乎是一个黑盒</strong>。从底层指令到IL的转换，每一层都伴随着语义信息的衰减。想要追溯一个微小的错误，如同雾里看花。在意识到这条路无法抵达高质量反编译的彼岸后，我果断选择了放弃。</p>
<h4 id="路线修正：拥抱C-高级语言"><a href="#路线修正：拥抱C-高级语言" class="headerlink" title="路线修正：拥抱C#高级语言"></a>路线修正：拥抱C#高级语言</h4><p>痛定思痛，我将方向调整为直接将底层指令反编译为C#代码。</p>
<p>这是一条更艰难但方向更正确的路。它的优势与挑战同样鲜明：</p>
<ul>
<li><strong>优势</strong>:<ul>
<li><strong>语义更透明</strong>：生成的代码直接与人类的阅读习惯对齐，逻辑清晰可见。</li>
<li><strong>调试更直观</strong>：我终于可以有效地单步跟踪，观察每一步的执行状态。</li>
</ul>
</li>
<li><strong>挑战</strong>:<ul>
<li><strong>工作量激增</strong>：诸如闭包、匿名类等C#的复杂特性，需要我手动实现完整的链接与解析。</li>
<li><strong>无现成工具</strong>：这意味着我必须自研所有核心组件，无法站在巨人的肩膀上。</li>
</ul>
</li>
</ul>
<p>尽管挑战巨大，但当我看到第一段由UREngine生成的、可读性良好的C#代码时，我知道，这一切的投入都是值得的。</p>
<hr>
<h2 id="3-攻坚克难：UREngine的核心设计"><a href="#3-攻坚克难：UREngine的核心设计" class="headerlink" title="3. 攻坚克难：UREngine的核心设计"></a>3. 攻坚克难：UREngine的核心设计</h2><p>在深入这个领域后，我才真正体会到IDA Pro、Binary Ninja这类顶尖工具的卓越之处。构建一个强大的F5功能，其背后是无数技术细节的堆砌。IDA的伪代码已经非常强大，但偶尔仍会因上下文缺失导致语义混淆。</p>
<h3 id="3-1-引擎的基石：微型Runtime系统"><a href="#3-1-引擎的基石：微型Runtime系统" class="headerlink" title="3.1 引擎的基石：微型Runtime系统"></a>3.1 引擎的基石：微型Runtime系统</h3><p>为了解决这一根本性问题，我为UREngine设计了它的“心脏”——<strong>一个功能完备且高度优化的微型Runtime系统</strong>。</p>
<p>这个微型Runtime系统是整个反编译引擎的基石，它创新性地融合了静态类型推导与动态执行模拟，在分析过程中：</p>
<ul>
<li><strong>精准模拟内存布局</strong>：理解class、struct等数据类型的真实结构。</li>
<li><strong>支持带类型的语义变量</strong>：不再是简单的寄存器，而是具有明确类型的变量。</li>
<li><strong>实现上下文快照</strong>：在不同指令地址间自由切换，保存和恢复执行状态。</li>
<li><strong>还原真实函数栈帧</strong>：精确地模拟函数调用的完整过程。</li>
</ul>
<p>有了这个强大的Runtime，指令解析器便能“看懂”每一条指令背后的真实意图，无论是简单的数学运算，还是复杂的对象方法调用。</p>
<h3 id="3-2-化繁为简：函数级分析策略"><a href="#3-2-化繁为简：函数级分析策略" class="headerlink" title="3.2 化繁为简：函数级分析策略"></a>3.2 化繁为简：函数级分析策略</h3><p>在解决了指令语义理解的核心问题后，下一个挑战便是如何高效地组织分析过程。与传统反编译器动辄加载整个二进制文件的做法不同，UREngine创新性地采用了<strong>函数级</strong>的按需分析粒度——这意味着引擎无需一次性加载并分析整个程序，而是“按需”对当前目标函数进行分析。这种“聚焦式”的策略，极大地提升了分析效率，使得引擎的响应更迅速、资源占用更低。</p>
<hr>
<h2 id="4-一个人的征途与开源的愿景"><a href="#4-一个人的征途与开源的愿景" class="headerlink" title="4. 一个人的征途与开源的愿景"></a>4. 一个人的征途与开源的愿景</h2><h3 id="4-1-独立开发的挑战"><a href="#4-1-独立开发的挑战" class="headerlink" title="4.1 独立开发的挑战"></a>4.1 独立开发的挑战</h3><p>UREngine的开发是一场孤独的远征——2024年寒冬的某个深夜，当我终于解决CFG循环检测的内存泄漏问题时，窗外的雪花与屏幕上的代码仿佛达成了某种共鸣。项目技术栈横跨汇编、编译原理、数据流分析、代码生成等多个硬核领域，这使得寻找能够并肩作战的伙伴变得异常困难。</p>
<p>虽然项目近期取得了关键的技术突破，但作为一个庞大的工程，前路依然漫长。</p>
<h3 id="4-2-对开源社区的思考与回馈"><a href="#4-2-对开源社区的思考与回馈" class="headerlink" title="4.2 对开源社区的思考与回馈"></a>4.2 对开源社区的思考与回馈</h3><p>UREngine的成长离不开优秀的开源项目。在此，特别感谢：</p>
<ul>
<li><strong>Cpp2IL</strong> <mcurl name="GitHub仓库" url="https://github.com/SamboyCoding/Cpp2IL"></mcurl>: 我参与维护的IL2CPP元数据解析库，主要负责ARM64架构的解析</li>
<li><strong>Diarm</strong> <mcurl name="增强分支" url="https://github.com/IIIImmmyyy/Diarm"></mcurl>: ARM指令解析库，新增了NEON指令集支持</li>
</ul>
<p>对这些改进感兴趣的开发者，可以从我的公开代码仓库中找到。</p>
<p>至于UREngine的核心部分（如CFG优化器、Runtime系统），我计划在引擎初版功能稳定后，再慎重考虑开源的范围和形式。</p>
<hr>
<h2 id="5-未来展望：不止于反编译器"><a href="#5-未来展望：不止于反编译器" class="headerlink" title="5. 未来展望：不止于反编译器"></a>5. 未来展望：不止于反编译器</h2><p>UREngine的终极目标是打造<strong>综合性的游戏引擎分析平台</strong>——计划通过三个阶段实现：首先完善IL2CPP反编译核心（当前阶段），其次构建资源解析模块，最终实现工程化重建能力。</p>
<p>在未来，我希望它不仅能反编译代码，更能：</p>
<ul>
<li><strong>深度分析游戏资源</strong></li>
<li><strong>一键重建为可用工程</strong></li>
<li><strong>提供强大的可视化分析能力</strong></li>
</ul>
<p>我希望UREngine能为广大游戏安全研究者和Mod开发者，提供一个真正强大、易用的一站式解决方案。</p>
<hr>
<h2 id="6-结语"><a href="#6-结语" class="headerlink" title="6. 结语"></a>6. 结语</h2><p><strong>路虽远，行则将至；事虽难，做则必成。</strong></p>
<p>构建UREngine的旅程充满了挑战，但每一次攻克难关后的喜悦，都无与伦比。这大概就是属于我们工程师的、最纯粹的浪漫。</p>
<p>如果您对逆向工程、编译技术或是UREngine项目本身充满兴趣，欢迎通过 <mcurl name="GitHub" url="https://github.com/IIIImmmyyy"></mcurl> 或邮件(<a href="mailto:&#x69;&#x6d;&#x79;&#64;&#x75;&#x72;&#101;&#x6e;&#x67;&#x69;&#x6e;&#x65;&#x2e;&#100;&#101;&#x76;">imy@urengine.dev</a>)与我交流，一同探讨技术的无限可能。</p>
<hr>
<p><strong>相关链接：</strong></p>
<ul>
<li>UREngine技术详解：<a href="UnityReverseEngine-%E7%AA%81%E7%A0%B4%E6%80%A7Unity%E5%8F%8D%E7%BC%96%E8%AF%91%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF%E8%AF%A6%E8%A7%A3">UnityReverseEngine-突破性Unity反编译引擎技术详解</a></li>
<li>GitHub Fork分支：(具体链接将在项目正式开源后提供)</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/IIIImmmyyy/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  
    <span>></span>
    
  <a href="/IIIImmmyyy/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/Unity%E9%80%86%E5%90%91/" class="category-chain-item">Unity逆向</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/IIIImmmyyy/tags/Unity/" class="print-no-link">#Unity</a>
      
        <a href="/IIIImmmyyy/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" class="print-no-link">#逆向工程</a>
      
        <a href="/IIIImmmyyy/tags/UREngine/" class="print-no-link">#UREngine</a>
      
        <a href="/IIIImmmyyy/tags/%E5%8F%8D%E7%BC%96%E8%AF%91/" class="print-no-link">#反编译</a>
      
        <a href="/IIIImmmyyy/tags/IL2CPP/" class="print-no-link">#IL2CPP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>UREngine：我的反编译引擎构建之路</div>
      <div>https://iiiimmmyyy.github.io/IIIImmmyyy/2025/06/27/个人随记-UREngine开发介绍/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Imy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/IIIImmmyyy/2025/07/01/UnityHybridCLR%E4%B8%8B%E7%9A%84Dll%E6%B3%A8%E5%85%A5/" title="Unity HybridCLR环境下的DLL注入技术深度解析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Unity HybridCLR环境下的DLL注入技术深度解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/IIIImmmyyy/2025/06/27/UnityReverseEngine-%E7%AA%81%E7%A0%B4%E6%80%A7Unity%E5%8F%8D%E7%BC%96%E8%AF%91%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF%E8%AF%A6%E8%A7%A3/" title="UnityReverseEngine：突破性的Unity反编译引擎技术详解">
                        <span class="hidden-mobile">UnityReverseEngine：突破性的Unity反编译引擎技术详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"IIIImmmyyy/IIIImmmyyy","repo-id":"R_kgDOPCnLXA","category":"Announcements","category-id":"DIC_kwDOPCnLXM4CsGT7","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN","theme":"preferred_color_scheme"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/IIIImmmyyy/js/events.js" ></script>
<script  src="/IIIImmmyyy/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/IIIImmmyyy/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/IIIImmmyyy/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/IIIImmmyyy/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
