

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/IIIImmmyyy/img/fluid.png">
  <link rel="icon" href="/IIIImmmyyy/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Imy">
  <meta name="keywords" content="逆向工程,Unity,Android,Frida,IL2CPP,反混淆,移动安全,游戏安全">
  
    <meta name="description" content="ARM平台下Shellcode开发技术原理与实现0. 前言在移动安全领域，ShellCode技术已经成为一个不可或缺的重要组成部分。无论是应用加固、安全防护，还是漏洞利用研究，都离不开对ShellCode的深入理解和灵活运用。本文将以一个实际的开源项目为例，详细介绍在ARM平台下ShellCode的实现原理和关键技术。 1. 基础概念ShellCode本质上是一段位置无关的代码片段。根据应用场景的">
<meta property="og:type" content="article">
<meta property="og:title" content="ARM平台下Shellcode开发技术原理与实现">
<meta property="og:url" content="https://iiiimmmyyy.github.io/IIIImmmyyy/2025/07/13/ARM64_Shellcode_%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Imy">
<meta property="og:description" content="ARM平台下Shellcode开发技术原理与实现0. 前言在移动安全领域，ShellCode技术已经成为一个不可或缺的重要组成部分。无论是应用加固、安全防护，还是漏洞利用研究，都离不开对ShellCode的深入理解和灵活运用。本文将以一个实际的开源项目为例，详细介绍在ARM平台下ShellCode的实现原理和关键技术。 1. 基础概念ShellCode本质上是一段位置无关的代码片段。根据应用场景的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-13T06:30:00.000Z">
<meta property="article:modified_time" content="2025-07-13T06:30:00.000Z">
<meta property="article:author" content="Imy">
<meta property="article:tag" content="逆向工程">
<meta property="article:tag" content="ShellCode">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ARM平台下Shellcode开发技术原理与实现 - Imy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/IIIImmmyyy/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/IIIImmmyyy/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/IIIImmmyyy/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"iiiimmmyyy.github.io","root":"/IIIImmmyyy/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/IIIImmmyyy/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/IIIImmmyyy/js/utils.js" ></script>
  <script  src="/IIIImmmyyy/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/IIIImmmyyy/">
      <strong>Imy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/IIIImmmyyy/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/IIIImmmyyy/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/IIIImmmyyy/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/IIIImmmyyy/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/IIIImmmyyy/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/IIIImmmyyy/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ARM平台下Shellcode开发技术原理与实现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-13 14:30" pubdate>
          2025年7月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ARM平台下Shellcode开发技术原理与实现</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="ARM平台下Shellcode开发技术原理与实现"><a href="#ARM平台下Shellcode开发技术原理与实现" class="headerlink" title="ARM平台下Shellcode开发技术原理与实现"></a>ARM平台下Shellcode开发技术原理与实现</h1><h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0. 前言"></a>0. 前言</h2><p>在移动安全领域，ShellCode技术已经成为一个不可或缺的重要组成部分。无论是应用加固、安全防护，还是漏洞利用研究，都离不开对ShellCode的深入理解和灵活运用。本文将以一个实际的开源项目为例，详细介绍在ARM平台下ShellCode的实现原理和关键技术。</p>
<h2 id="1-基础概念"><a href="#1-基础概念" class="headerlink" title="1. 基础概念"></a>1. 基础概念</h2><p>ShellCode本质上是一段位置无关的代码片段。根据应用场景的不同，它的用途大体上有两种：</p>
<ol>
<li><strong>动态注入执行</strong>：通过加固SO加载ShellCode，执行自定义逻辑（目前主流的加固都有运用，可以实现解密→执行→加密的流程，完成对ShellCode代码的保护）</li>
<li><strong>静态链接注入</strong>：通过LIEF等工具，将ShellCode注入到对应二进制文件中，通过修改重定向来完成ShellCode的调用</li>
</ol>
<p>选择哪种方案取决于具体的使用场景和安全限制。本文将重点介绍第一种方案的技术细节。</p>
<h2 id="2-核心技术挑战"><a href="#2-核心技术挑战" class="headerlink" title="2. 核心技术挑战"></a>2. 核心技术挑战</h2><h3 id="2-1-位置无关代码-PIC"><a href="#2-1-位置无关代码-PIC" class="headerlink" title="2.1 位置无关代码(PIC)"></a>2.1 位置无关代码(PIC)</h3><p>在ARM64架构下，ShellCode必须保证位置无关性。这是因为：</p>
<ul>
<li>注入时的加载地址是不确定的</li>
<li>需要支持在内存任意位置执行</li>
<li>不能包含任何绝对地址引用</li>
<li><strong>特别注意</strong>：如果是静态链接注入，需慎用全局变量，因为注入的ShellCode基本都在LOAD段，是无法有写入权限的。如果使用单例模式，会导致写入权限异常</li>
</ul>
<h3 id="2-2-系统调用接口"><a href="#2-2-系统调用接口" class="headerlink" title="2.2 系统调用接口"></a>2.2 系统调用接口</h3><p>由于ShellCode的独立性要求，大量标准库函数无法直接使用。这要求我们：</p>
<ul>
<li>必须通过系统调用实现基础功能</li>
<li>需要自行处理参数传递和返回值</li>
<li>确保系统调用的兼容性</li>
</ul>
<h3 id="2-3-符号解析"><a href="#2-3-符号解析" class="headerlink" title="2.3 符号解析"></a>2.3 符号解析</h3><p>在没有链接器支持的情况下，需要：</p>
<ul>
<li>实现运行时符号解析</li>
<li>处理动态链接库加载</li>
<li>计算函数实际地址</li>
</ul>
<h2 id="3-系统调用封装原理"><a href="#3-系统调用封装原理" class="headerlink" title="3. 系统调用封装原理"></a>3. 系统调用封装原理</h2><h3 id="3-1-ARM64系统调用约定"><a href="#3-1-ARM64系统调用约定" class="headerlink" title="3.1 ARM64系统调用约定"></a>3.1 ARM64系统调用约定</h3><p>在ARM64架构中，系统调用使用特定的寄存器约定：</p>
<ul>
<li><code>x8</code>: 系统调用号</li>
<li><code>x0-x5</code>: 参数寄存器</li>
<li><code>svc #0</code>: 触发系统调用指令</li>
</ul>
<h3 id="3-2-关键代码实现"><a href="#3-2-关键代码实现" class="headerlink" title="3.2 关键代码实现"></a>3.2 关键代码实现</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// ARM64内联汇编系统调用实现</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">long</span> <span class="hljs-title function_">syscall3</span><span class="hljs-params">(<span class="hljs-type">long</span> number, <span class="hljs-type">long</span> arg1, <span class="hljs-type">long</span> arg2, <span class="hljs-type">long</span> arg3)</span> &#123;<br>    <span class="hljs-keyword">register</span> <span class="hljs-type">long</span> x8 __asm__(<span class="hljs-string">&quot;x8&quot;</span>) = number;  <span class="hljs-comment">// 系统调用号</span><br>    <span class="hljs-keyword">register</span> <span class="hljs-type">long</span> x0 __asm__(<span class="hljs-string">&quot;x0&quot;</span>) = arg1;    <span class="hljs-comment">// 第一个参数</span><br>    <span class="hljs-keyword">register</span> <span class="hljs-type">long</span> x1 __asm__(<span class="hljs-string">&quot;x1&quot;</span>) = arg2;    <span class="hljs-comment">// 第二个参数  </span><br>    <span class="hljs-keyword">register</span> <span class="hljs-type">long</span> x2 __asm__(<span class="hljs-string">&quot;x2&quot;</span>) = arg3;    <span class="hljs-comment">// 第三个参数</span><br>    __asm__ <span class="hljs-title function_">volatile</span><span class="hljs-params">(<span class="hljs-string">&quot;svc #0&quot;</span> : <span class="hljs-string">&quot;+r&quot;</span>(x0) : <span class="hljs-string">&quot;r&quot;</span>(x8), <span class="hljs-string">&quot;r&quot;</span>(x1), <span class="hljs-string">&quot;r&quot;</span>(x2) : <span class="hljs-string">&quot;memory&quot;</span>)</span>;<br>    <span class="hljs-keyword">return</span> x0;  <span class="hljs-comment">// 返回值</span><br>&#125;<br><br><span class="hljs-comment">// 基于系统调用的文件操作</span><br><span class="hljs-type">ssize_t</span> <span class="hljs-title function_">sys_write</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *buf, <span class="hljs-type">size_t</span> count)</span> &#123;<br>    <span class="hljs-keyword">return</span> syscall3(SYS_write, fd, (<span class="hljs-type">long</span>)buf, count);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过这种方式，我们实现了一套完整的系统调用封装框架，支持0-6个参数的系统调用。</p>
<h2 id="4-入口点设计原理"><a href="#4-入口点设计原理" class="headerlink" title="4. 入口点设计原理"></a>4. 入口点设计原理</h2><h3 id="4-1-naked函数属性"><a href="#4-1-naked函数属性" class="headerlink" title="4.1 naked函数属性"></a>4.1 naked函数属性</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> __attribute__((naked, <span class="hljs-keyword">noreturn</span>, section(<span class="hljs-string">&quot;.text._start&quot;</span>))) _start(<span class="hljs-type">void</span>) &#123;<br></code></pre></td></tr></table></figure>
<p>关键属性说明：</p>
<ul>
<li><code>naked</code>: 编译器不生成函数序言和尾声代码</li>
<li><code>noreturn</code>: 告知编译器函数不会返回</li>
<li><code>section(&quot;.text._start&quot;)</code>: 确保入口点位于代码段开头</li>
</ul>
<h3 id="4-2-关键入口点代码"><a href="#4-2-关键入口点代码" class="headerlink" title="4.2 关键入口点代码"></a>4.2 关键入口点代码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> ARCH_ARM64</span><br>__asm__ <span class="hljs-title function_">volatile</span> <span class="hljs-params">(</span><br><span class="hljs-params">    <span class="hljs-comment">// 保存链接寄存器和帧指针</span></span><br><span class="hljs-params">    <span class="hljs-string">&quot;stp x29, x30, [sp, #-16]!\n&quot;</span></span><br><span class="hljs-params">    <span class="hljs-string">&quot;mov x29, sp\n&quot;</span></span><br><span class="hljs-params">    </span><br><span class="hljs-params">    <span class="hljs-comment">// 调用主函数 (x0寄存器已包含回调函数指针)</span></span><br><span class="hljs-params">    <span class="hljs-string">&quot;bl shellcode_main_refactored\n&quot;</span></span><br><span class="hljs-params">    </span><br><span class="hljs-params">    <span class="hljs-comment">// 恢复寄存器并返回</span></span><br><span class="hljs-params">    <span class="hljs-string">&quot;mov sp, x29\n&quot;</span></span><br><span class="hljs-params">    <span class="hljs-string">&quot;ldp x29, x30, [sp], #16\n&quot;</span></span><br><span class="hljs-params">    <span class="hljs-string">&quot;ret\n&quot;</span></span><br><span class="hljs-params">    :</span><br><span class="hljs-params">    :</span><br><span class="hljs-params">    : <span class="hljs-string">&quot;memory&quot;</span>, <span class="hljs-string">&quot;x0&quot;</span>, <span class="hljs-string">&quot;x29&quot;</span>, <span class="hljs-string">&quot;x30&quot;</span></span><br><span class="hljs-params">)</span>;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<p>这段代码实现了标准的ARM64函数调用约定，确保ShellCode能够正确地接收参数并返回结果。</p>
<h2 id="5-动态符号解析技术"><a href="#5-动态符号解析技术" class="headerlink" title="5. 动态符号解析技术"></a>5. 动态符号解析技术</h2><h3 id="5-1-内存映射解析"><a href="#5-1-内存映射解析" class="headerlink" title="5.1 内存映射解析"></a>5.1 内存映射解析</h3><p>通过读取<code>/proc/self/maps</code>文件获取已加载库的基址。这里参考了Dobby框架的实现，解析运行时模块信息：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">char</span> path[MAX_PATH_LEN];<br>    <span class="hljs-type">uintptr_t</span> load_address;<br>&#125; <span class="hljs-type">dobby_runtime_module_t</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">dobby_get_runtime_module</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* name, <span class="hljs-type">dobby_runtime_module_t</span>* module)</span> &#123;<br>    <span class="hljs-comment">// 解析 /proc/self/maps 找到目标库</span><br>    <span class="hljs-comment">// 返回库的加载基址</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="5-2-ELF符号表解析"><a href="#5-2-ELF符号表解析" class="headerlink" title="5.2 ELF符号表解析"></a>5.2 ELF符号表解析</h3><p>解析目标SO文件的符号表以获取函数地址：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">dobby_resolve_symbol</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* lib_name, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* symbol_name, <span class="hljs-type">uintptr_t</span>* symbol_address)</span> &#123;<br>    <span class="hljs-type">dobby_runtime_module_t</span> module;<br>    <br>    <span class="hljs-comment">// 1. 获取库的运行时信息</span><br>    <span class="hljs-keyword">if</span> (dobby_get_runtime_module(lib_name, &amp;module) != MAPS_PARSER_SUCCESS) &#123;<br>        <span class="hljs-keyword">return</span> RESOLVER_ERR_NOT_FOUND;<br>    &#125;<br>    <br>    <span class="hljs-comment">// 2. 解析ELF符号表</span><br>    <span class="hljs-comment">// 3. 计算符号的实际地址 = 基址 + 偏移</span><br>    <br>    <span class="hljs-keyword">return</span> RESOLVER_SUCCESS;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过这种方式，我们就在ShellCode中实现了动态符号解析的功能，可以在运行时获取目标函数的地址，无需依赖系统链接器。</p>
<h2 id="6-链接脚本设计"><a href="#6-链接脚本设计" class="headerlink" title="6. 链接脚本设计"></a>6. 链接脚本设计</h2><h3 id="6-1-紧凑的内存布局"><a href="#6-1-紧凑的内存布局" class="headerlink" title="6.1 紧凑的内存布局"></a>6.1 紧凑的内存布局</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs ld">SECTIONS<br>&#123;<br>    . = 0x0;<br>    <br>    .text : &#123;<br>        *(.text._start)     /* 确保_start函数在最前面 */<br>        *(.text)            /* 其他代码 */<br>        *(.text.*)<br>    &#125;<br>    <br>    .rodata : &#123;<br>        *(.rodata)<br>        *(.rodata.*)<br>    &#125;<br>    <br>    /* 丢弃不需要的段 */<br>    /DISCARD/ : &#123;<br>        *(.note.*)<br>        *(.comment)<br>        *(.eh_frame)<br>        /* ... 更多不需要的段 */<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="6-2-关键编译选项"><a href="#6-2-关键编译选项" class="headerlink" title="6.2 关键编译选项"></a>6.2 关键编译选项</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">set</span>(SHELLCODE_FLAGS<br>    <span class="hljs-string">&quot;-fPIC&quot;</span>                     <span class="hljs-comment"># 位置无关代码</span><br>    <span class="hljs-string">&quot;-fno-stack-protector&quot;</span>      <span class="hljs-comment"># 关闭栈保护</span><br>    <span class="hljs-string">&quot;-nostdlib&quot;</span>                 <span class="hljs-comment"># 不链接标准库</span><br>    <span class="hljs-string">&quot;-nostartfiles&quot;</span>             <span class="hljs-comment"># 不使用启动文件</span><br>    <span class="hljs-string">&quot;-static&quot;</span>                   <span class="hljs-comment"># 静态链接</span><br>    <span class="hljs-string">&quot;-Os&quot;</span>                       <span class="hljs-comment"># 优化代码大小</span><br>)<br></code></pre></td></tr></table></figure>

<p>这些编译选项确保生成的ShellCode具有最小的体积和最大的兼容性。</p>
<h2 id="7-实际应用示例"><a href="#7-实际应用示例" class="headerlink" title="7. 实际应用示例"></a>7. 实际应用示例</h2><h3 id="7-1-目标函数调用"><a href="#7-1-目标函数调用" class="headerlink" title="7.1 目标函数调用"></a>7.1 目标函数调用</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">uintptr_t</span> <span class="hljs-title function_">shellcode_main_refactored</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">// 目标配置</span><br>    <span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-type">char</span>* TARGET_LIBRARY = <span class="hljs-string">&quot;libGuardCore.so&quot;</span>;<br>    <span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-type">char</span>* TARGET_SYMBOL = <span class="hljs-string">&quot;_Z5ioctlv&quot;</span>;<br>    <br>    <span class="hljs-type">uintptr_t</span> symbol_addr;<br>    <span class="hljs-type">int</span> result = dobby_resolve_symbol(TARGET_LIBRARY, TARGET_SYMBOL, &amp;symbol_addr);<br>    <br>    <span class="hljs-keyword">if</span> (result != RESOLVER_SUCCESS) &#123;<br>        <span class="hljs-keyword">return</span> (<span class="hljs-type">uintptr_t</span>)result;<br>    &#125;<br>    <br>    <span class="hljs-comment">// 调用解析到的函数</span><br>    <span class="hljs-keyword">typedef</span> <span class="hljs-title function_">void</span> <span class="hljs-params">(*ioctl_func)</span><span class="hljs-params">()</span>;<br>    ioctl_func target_func = (ioctl_func)symbol_addr;<br>    target_func();<br>    <br>    <span class="hljs-keyword">return</span> symbol_addr;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="7-2-加载器集成"><a href="#7-2-加载器集成" class="headerlink" title="7.2 加载器集成"></a>7.2 加载器集成</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">LoadShellCode</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 1. 分配可执行内存</span><br>    <span class="hljs-type">void</span>* shellcode_memory = <span class="hljs-built_in">mmap</span>(<span class="hljs-literal">NULL</span>, file_size,<br>                                  PROT_READ | PROT_WRITE | PROT_EXEC,<br>                                  MAP_PRIVATE | MAP_ANONYMOUS, <span class="hljs-number">-1</span>, <span class="hljs-number">0</span>);<br>    <br>    <span class="hljs-comment">// 2. 加载shellcode</span><br>    <span class="hljs-built_in">memcpy</span>(shellcode_memory, shellcode_data, file_size);<br>    <br>    <span class="hljs-comment">// 3. 清除指令缓存</span><br>    __builtin___clear_cache((<span class="hljs-type">char</span>*)shellcode_memory, <br>                           (<span class="hljs-type">char</span>*)shellcode_memory + file_size);<br>    <br>    <span class="hljs-comment">// 4. 执行shellcode</span><br>    <span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">void</span> <span class="hljs-params">(*<span class="hljs-type">shellcode_func_t</span>)</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span>;<br>    <span class="hljs-keyword">auto</span> shellcode_func = (<span class="hljs-type">shellcode_func_t</span>)shellcode_memory;<br>    <span class="hljs-built_in">shellcode_func</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="8-技术特点总结"><a href="#8-技术特点总结" class="headerlink" title="8. 技术特点总结"></a>8. 技术特点总结</h2><h3 id="8-1-核心优势"><a href="#8-1-核心优势" class="headerlink" title="8.1 核心优势"></a>8.1 核心优势</h3><ol>
<li><strong>完全独立</strong>：不依赖任何系统库，通过系统调用实现所有功能</li>
<li><strong>位置无关</strong>：可以在内存任意位置执行</li>
<li><strong>动态解析</strong>：支持运行时符号解析，灵活性强</li>
<li><strong>体积优化</strong>：通过精心设计的链接脚本，生成最小化的二进制文件</li>
</ol>
<h3 id="8-2-适用场景"><a href="#8-2-适用场景" class="headerlink" title="8.2 适用场景"></a>8.2 适用场景</h3><ul>
<li>Android应用加固中的代码保护</li>
<li>动态代码注入和执行</li>
<li>安全研究和漏洞分析</li>
<li>二进制分析工具开发</li>
</ul>
<h3 id="8-3-技术局限"><a href="#8-3-技术局限" class="headerlink" title="8.3 技术局限"></a>8.3 技术局限</h3><ul>
<li>需要对目标系统有深入了解</li>
<li>调试相对困难</li>
<li>对系统版本敏感</li>
<li>需要处理各种边界情况</li>
</ul>
<h2 id="9-项目开源与交流"><a href="#9-项目开源与交流" class="headerlink" title="9. 项目开源与交流"></a>9. 项目开源与交流</h2><p>本项目已在GitHub开源，欢迎大家参与讨论和改进。</p>
<hr>
<blockquote>
<p>本文作者：Imy</p>
<p>项目开源地址：[<a target="_blank" rel="noopener" href="https://github.com/IIIImmmyyy/ArmShellCode]">https://github.com/IIIImmmyyy/ArmShellCode]</a></p>
<p>声明：本文仅供安全研究和学习交流使用 </p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/IIIImmmyyy/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" class="print-no-link">#逆向工程</a>
      
        <a href="/IIIImmmyyy/tags/ShellCode/" class="print-no-link">#ShellCode</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ARM平台下Shellcode开发技术原理与实现</div>
      <div>https://iiiimmmyyy.github.io/IIIImmmyyy/2025/07/13/ARM64_Shellcode_技术原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Imy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/IIIImmmyyy/2025/07/01/UnityHybridCLR%E4%B8%8B%E7%9A%84Dll%E6%B3%A8%E5%85%A5/" title="Unity HybridCLR环境下的DLL注入技术深度解析">
                        <span class="hidden-mobile">Unity HybridCLR环境下的DLL注入技术深度解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"IIIImmmyyy/IIIImmmyyy","repo-id":"R_kgDOPCnLXA","category":"Announcements","category-id":"DIC_kwDOPCnLXM4CsGT7","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN","theme":"preferred_color_scheme"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/IIIImmmyyy/js/events.js" ></script>
<script  src="/IIIImmmyyy/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/IIIImmmyyy/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/IIIImmmyyy/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/IIIImmmyyy/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
